{
    "name": "Br\u00fcckl hotvolleys",
    "short_name": "Br\u00fcckl hotvolleys",
    "icons": [
        {
            "src": "/brueckl-hotvolleys/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/brueckl-hotvolleys/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
